<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS 101</title>
    <style>
      /*
      Commented out code.
      */
      p strong i {
        color: #8b008b;
        font-size: 50px;
      }
      h1 {
          color: rgba(255, 46, 9, 0.75);
      }
      h1.small {
        font-size: 45px;
      }
      body {
        background-color: #f5f5f5;
        background-image: url(img/bg/bg.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        color: rgba(255,255,255,0.75);
      }
      a {
        color: block;
      }
      a:hover {
        color: orange;
      }
      a:active {
        color: red;
      }
      a:visited {
        color: yellow;
      }
      #rightAlign {
        text-align: right;
      }
      #box{
        width: 200px;
        height: 200px;
        border: 2px solid #000;
        background-image: url(img/dog.png);
        background-position: center center;
        background-size: cover;
        border-radius: 0 50% 0 50%;
        box-shadow: 6px 6px 15px inset #444;
        padding: 5px;
        margin: 50px auto 50px auto;
        display: block;
        background-color: rgba(0, 0, 0, 0.75);
        color: rgb(255, 255, 0, 0.5);
        text-align: center;
        /*opacity: 0.5;*/
      }
      #inlineBlock {
        display: inline-block;
        border: 1px solid #f00;
        max-width: 500px;
      }
      div.redBorder {
        border: 10px solid #f00;
        /*border-radius: 50%;*/
        width: 200px;
        height: 200px;
        /*border-top-left-radius: 5px;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50px;*/
        border-radius: 5px 50% 5px 50%;
        /*border-color: #f00;
        border-width: 5px;
        border-style: dashed;*/
      }
      div.inline {
        display: inline;
        border: 1px solid #f00;
      }
      span.halfWidth {
        width: 250px;
        height: 250px;
        border: 1px solid #f00;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>CSS 101</h1>
    <div>
      <p>
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing <i>elit</i>.</strong> Delectus, sapiente voluptatum impedit laboriosam ut iste eum quas veritatis aut eligendi eius fuga autem velit pariatur, numquam excepturi. Quod, similique fugit.
      </p>
      <strong>This is bold.</strong>
      <h1 class="small">Change my color!</h1>
      <a href="https://www.google.com">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste est ipsa aspernatur iure recusandae corrupti omnis error delectus molestias, repellat laudantium eum temporibus ut impedit deleniti autem voluptatum nihil eius.</a>
      <h1 id="rightAlign">This aligns right.</h1>
    </div>
    <div class="redBorder">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate consequatur obcaecati non ex dolore quisquam reprehenderit possimus dicta corrupti, nobis eaque suscipit voluptates illo a quas ea. Natus, praesentium.</p>
    </div>
    <hr>
    <div class="inline">This is a block element,</div> with more text beside it.
    <span>This is a line element,</span> with more text beside it.
    <hr>
    <span class="halfWidth">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic facilis quod, pariatur ratione asperiores error mollitia dolore, assumenda maxime aut praesentium sequi sunt ipsum, nihil harum quaerat illo veniam. Dolores.</span>
    <span class="halfWidth">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic facilis quod, pariatur ratione asperiores error mollitia dolore, assumenda maxime aut praesentium sequi sunt ipsum, nihil harum quaerat illo veniam. Dolores.</span>
    <hr>
    <div id="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit hic inventore vitae quasi rerum eum sunt, porro natus maiores totam quam ratione modi, voluptatem excepturi eveniet animi atque adipisci exercitationem.</div>
    <hr>
    <div id="inlineBlock">Text goes here. Some more text here.</div>
  </body>
</html>
